#
# VERSION: dal4.6.5.DreamForge+Nighthawk+OS/2
# DATE:    Thu May 28 12:25:26 PDT 1998
#
# This file is automatically generated and will be updated each time you
# run Config.  You should retain a copy of this to help migrate to future
# versions of the DALnet server with ease.
#
LAST_VERSION="dal4.6.5.DreamForge+Nighthawk+OS/2"
NOSPOOF=""
NOSPOOF_SEED01="0x69130012"
NOSPOOF_SEED02="0x00126913"
CONTACT_URL=""
CONTACT_EMAIL="nth.tech@iname.com"
SERVICES_NAME="none"
KLINE_ADDRESS="nth.tech@iname.com"
DPATH="c:/nighthawk/source/ircd/df465/src"
SPATH="c:/nighthawk/source/ircd/df465/ircd/ircd.exe"
HUB="1"
CRYPT_OPER_PASSWORD=""
CRYPT_LINK_PASSWORD=""
LISTEN_SIZE="5"
MAXSENDQLENGTH="1000000"
BUFFERPOOL="(9 * MAXSENDQLENGTH)"
UNIXPORT=""
MAXCONNECTIONS="128"
DOMAINNAME="nighthawk.smartt.com"
NICKNAMEHISTORYLENGTH="2000"

